# PowerwallCompanion

./: .gitignore  PowerwallCompanion.sln  README.md
PowerwallCompanion/: ApiHelper.cs  App.xaml  App.xaml.cs  AustraliaNemGenerationStats.cs  BatteryHistoryPage.xaml  BatteryHistoryPage.xaml.cs  BatteryInfoPage.xaml  BatteryInfoPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DateUtils.cs  DownloadWebViewPage.xaml  DownloadWebViewPage.xaml.cs  EnergyPage.xaml  EnergyPage.xaml.cs  GatewayApiHelper.cs  HomePage.xaml  HomePage.xaml.cs  Keys.cs  Licenses.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PowerwallCompanion.csproj  PowerwallCompanionPrivacyPolicy.txt  PowerwallCompanion_TemporaryKey.pfx  PropertyAnimator.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TariffHelper.cs  TariffProviderFactory.cs  Telemetry.cs  (+9 more)
PowerwallCompanion.Lib/: AmberElectricTariffProvider.cs  ApiHelper.cs  AzureFunctionsTelemetry.cs  BatteryCapacityEstimator.cs  DemoApiHelper.cs  EnergyApiFactory.cs  GatewayApiHelper.cs  IApiHelper.cs  IEnergyAPI.cs  IPlatformAdapter.cs  IPowerwallApiHelper.cs  ITariffProvider.cs  ITelemetryPlatformAdapter.cs  ITokenStore.cs  Keys.cs  LocalGatewayApi.cs  MongoDBDirectTelemetry.cs  MongoDBTelemetry.cs  NoDataException.cs  PowerwallApi.cs  PowerwallApiHelper.cs  PowerwallCompanion.Lib.csproj  SigenergyApi.cs  SigenergyApiHelper.cs  TariffHelper.cs  TeslaRatePlanTariffProvider.cs  Utils.cs  VehicleApi.cs
PowerwallCompanion.Lib.Tests/: BatteryCapacityEstimatorTests.cs  EnergySiteInfoTests.cs  InstantaneousPowerTests.cs  MockApiHelper.cs  PowerwallApiTests.cs  PowerwallCompanion.Lib.Tests.csproj  TariffHelperTests.cs  TestPlatformAdapter.cs  UtilsTests.cs
PowerwallCompanion.Lib/Models/: BatteryDetails.cs  BatteryDetailsResponse.cs  ChartDataPoint.cs  EnergyChartSeries.cs  EnergyProvider.cs  EnergySiteInfo.cs  EnergyTotals.cs  InstantaneousPower.cs  PowerChartSeries.cs  PowerChartType.cs  Tariff.cs  VehicleData.cs
PowerwallCompanion.Tests/: Package.appxmanifest  PowerwallCompanion.Tests.csproj  TariffHelperTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
PowerwallCompanion.Tests/Properties/: AssemblyInfo.cs
PowerwallCompanion/Assets/: flow-background.pdn
PowerwallCompanion/Converters/: BatteryCapacityToBrushConverter.cs  BatteryExportingToVisibilityConverter.cs  BatteryImportingToVisibilityConverter.cs  BatteryPercentageConverter.cs  BatteryPowerTooltipMessageConverter.cs  DateFormatConverter.cs  DecimalConverter.cs  EnergyHistoryDateFormatConverter.cs  EnergySourceIconVisibilityConverter.cs  EnergySourcePercentageConverter.cs  FalseToVisibilityCollapsedConverter.cs  GridActiveToBackgroundColorConverter.cs  GridExportingToVisibilityConverter.cs  GridImportingToVisibilityConverter.cs  GridPowerTooltipMessageConverter.cs  GridStatusBrushSizeConverter.cs  HideGridRowConverter.cs  HighPowerToVisibilityConverter.cs  IntegerConverter.cs  KilowattConverter.cs  KilowattHourConverter.cs  NegateVisiblityConverter.cs  NumberToStarConverter.cs  PercentageToGridWidthConverter.cs  PositiveBarGraphConverter.cs  PostitiveNegativeCostBrushConverter.cs  RateCurrencyConverter.cs  ShortDateAxisConverter.cs  ShortTimeAxisConverter.cs  StatusConverter.cs  StatusMessageConverter.cs  StatusToBackgroundBrushConverter.cs  StatusToBrushConverter.cs  TooltipMessageConverter.cs  TrueToVisibilityCollapsedConverter.cs  VisibilityCollapsedLessThan10Converter.cs  VisibilityCollapsedLessThan50Converter.cs  VisibilityCollapsedLessThan5Converter.cs
PowerwallCompanion/CustomEnergySourceProviders/: AustraliaNemEnergySourceProvider.cs
PowerwallCompanion/DemoData/: EnergyHistory.json  EnergyHistoryMonth.json  EnergyHistoryWeek.json  EnergyHistoryYear.json  LiveStatus.json  PowerHistory.json  Products.json  SOE.json  SelfConsumptionHistory.json  calendar_history-energy-day.json  calendar_history-energy-month.json  calendar_history-energy-week.json  calendar_history-energy-year.json  calendar_history-power-day.json  calendar_history-soe-day.json  history-power.json  live_status.json  site_info.json  site_status.json  tariff_rate.json
PowerwallCompanion/Properties/: AssemblyInfo.cs  launchSettings.json
PowerwallCompanion/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
PowerwallCompanion/TeslaAuth/: LoginInfo.cs  TeslaAuthHelper.cs  Tokens.cs
PowerwallCompanion/ViewModels/: BatteryDetails.cs  BatteryHistoryViewModel.cs  BatteryInfoViewModel.cs  ChartDataPoint.cs  ChartViewModel.cs  EnergyViewModel.cs  GridEnergySources.cs  HomeViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  Tariff.cs
