<Page
    x:Class="PowerwallCompanion.BatteryInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:PowerwallCompanion.Converters"
    xmlns:libmodels="using:PowerwallCompanion.Lib.Models"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    Background="Black">

    <Page.Resources>
        <converters:KilowattHourConverter x:Key="KilowattHourConverter"/>
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
        <converters:BatteryCapacityToBrushConverter x:Key="BatteryCapacityToBrushConverter"/>
        <converters:FalseToVisibilityCollapsedConverter x:Key="FalseToVisibilityCollapsedConverter"/>
        <converters:TrueToVisibilityCollapsedConverter x:Key="TrueToVisibilityCollapsedConverter"/>

    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="0" />
                        <Setter Target="col2Labels.Width" Value="0" />
                        <Setter Target="col2Labels.MinWidth" Value="0" />
                        <Setter Target="col2Values.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column1.Width" Value="120" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressBar Visibility="{x:Bind ViewModel.LoadingStateVisibility, Mode=OneWay}"   VerticalAlignment="Bottom" Grid.Row="2" IsIndeterminate="True"></ProgressBar>

        
        <Grid x:Name="noGatewayBanner" Background="LightSkyBlue" Visibility="Collapsed">
            <TextBlock Foreground="Black" Margin="10" TextWrapping="Wrap">To view battery details, you must configure your Gateway IP and password on the Settings page, and run the app from the same network as your gateway.</TextBlock>
        </Grid>
        <Grid x:Name="loadingHistoricalEstimatesBanner" Background="LightSkyBlue" Visibility="Collapsed">
            <TextBlock Foreground="Black" Margin="10" TextWrapping="Wrap">Sit tight, we're gathering data to estimate how your battery's health has changed over time.</TextBlock>
        </Grid>
        <Grid x:Name="noEstimatesBanner" Background="LightYellow" Visibility="Collapsed">
            <TextBlock Foreground="Black" Margin="10" TextWrapping="Wrap">Sorry, we couldn't get enough data to estimate your battery capacity.</TextBlock>
        </Grid>
        <Grid x:Name="gatewayErrorBanner" Background="LightPink" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" Margin="10" TextWrapping="Wrap">Unable to connect to the gateway. Please double check the IP and password on the Settings page, and ensure you are on the same network as the gateway.</TextBlock>
            <HyperlinkButton Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" RequestedTheme="Light" Tapped="HyperlinkButton_Tapped">Details</HyperlinkButton>
        </Grid>
        <Grid x:Name="staleDataBanner" Background="LightYellow" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="staleDataBannerTextBlock" Foreground="Black" Margin="10" TextWrapping="Wrap">Unable to connect to the gateway. Gateway battery details are showing cached data from </TextBlock>
            <HyperlinkButton Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" RequestedTheme="Light" Tapped="HyperlinkButton_Tapped">Details</HyperlinkButton>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="10" RowSpacing="10" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" x:Name="column1"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*" MinWidth="150" x:Name="col2Labels" />
                <ColumnDefinition Width="210" x:Name="col2Values"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            
            <Image Source="Assets/StoreLogo.png" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <TextBlock VerticalAlignment="Center" FontSize="18" Text="Energy Site"  Grid.Row="0" Grid.Column="1" Foreground="DimGray"/>
            <TextBlock VerticalAlignment="Center" FontSize="18" Text="{x:Bind ViewModel.EnergySiteInfo.SiteName, Mode=OneWay}" Grid.Row="0" Grid.Column="2"></TextBlock>

            <TextBlock VerticalAlignment="Center" FontSize="18" Text="Install Date"  Grid.Row="0" Grid.Column="3" Foreground="DimGray" TextWrapping="NoWrap"/>
            <TextBlock VerticalAlignment="Center" FontSize="18" Text="{x:Bind ViewModel.EnergySiteInfo.InstallDateString, Mode=OneWay}" Grid.Row="0" Grid.Column="4"></TextBlock>

            <TextBlock VerticalAlignment="Center" FontSize="18" Text="Estimated site capacity ℹ️" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Foreground="DimGray" Visibility="{x:Bind ViewModel.ShowEstimatedData, Mode=OneWay}">
                <ToolTipService.ToolTip>Capacity and degradation are estimated by monitoring the amount of energy accepted by your Powerwall during long charging cycles. 
                    While every effort has been made to calculate this as accurately as possible, there are many factors that may impact this calculation 
                    and no guarantees can be made about its accuracy.</ToolTipService.ToolTip>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"  Visibility="{x:Bind ViewModel.ShowEstimatedData, Mode=OneWay}">

                <TextBlock VerticalAlignment="Center" FontSize="18" Text="{x:Bind ViewModel.EstimatedCapacity, Converter={StaticResource KilowattHourConverter}, ConverterParameter='2', Mode=OneWay}" ></TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="18" Text="kWh" Foreground="DimGray" Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock VerticalAlignment="Center" FontSize="18" Text="Number of Powerwalls" TextWrapping="NoWrap" Grid.Row="1" Grid.Column="3" Foreground="DimGray" />
            <TextBlock VerticalAlignment="Center" FontSize="18" Text="{x:Bind ViewModel.EnergySiteInfo.NumberOfBatteries, Mode=OneWay}" Grid.Row="1" Grid.Column="4"></TextBlock>

            <TextBlock VerticalAlignment="Center" FontSize="18" Text="Est. capacity vs baseline" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Foreground="DimGray" Visibility="{x:Bind ViewModel.ShowEstimatedData, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" FontSize="18" Text="{x:Bind ViewModel.EstimatedCapacityPercentOfBaseline, Converter={StaticResource BatteryPercentageConverter},Mode=OneWay}" 
                       Foreground="{x:Bind ViewModel.EstimatedCapacityPercentOfBaseline, Mode=OneWay, Converter={StaticResource BatteryCapacityToBrushConverter}}"
                       Grid.Row="2" Grid.Column="2" Visibility="{x:Bind ViewModel.ShowEstimatedData, Mode=OneWay}"></TextBlock>

            <TextBlock VerticalAlignment="Center" FontSize="18" Text="Estimated degradation" TextWrapping="NoWrap" Grid.Row="2" Grid.Column="3" Foreground="DimGray" Visibility="{x:Bind ViewModel.ShowEstimatedData, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" FontSize="18" Text="{x:Bind ViewModel.EstimatedDegradationPercent, Converter={StaticResource BatteryPercentageConverter}, Mode=OneWay}" 
                       Foreground="{x:Bind ViewModel.EstimatedCapacityPercentOfBaseline, Mode=OneWay, Converter={StaticResource BatteryCapacityToBrushConverter}}"
                       Grid.Row="2" Grid.Column="4" Visibility="{x:Bind ViewModel.ShowEstimatedData, Mode=OneWay}"></TextBlock>

            <TextBlock VerticalAlignment="Center" FontSize="18" Margin="0,20,0,0" Text="Battery status reported by PW2 Gateway" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Foreground="DimGray" Visibility="{x:Bind ViewModel.ShowGatewayData, Mode=OneWay}"/>

            <dataGrid:SfDataGrid IsReadOnly="True" ItemsSource="{x:Bind ViewModel.BatteryDetails, Mode=OneWay}" AutoGenerateColumns="False" HeaderRowHeight="60" Visibility="{x:Bind ViewModel.ShowGatewayData, Mode=OneWay}"
                                 ColumnWidthMode="SizeToHeader" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" RowHeight="50" AllowSorting="False" AllowEditing="False" HorizontalAlignment="Stretch">
                <dataGrid:SfDataGrid.Resources>
                    <Style x:Key="HeaderStyle" TargetType="dataGrid:GridHeaderCellControl">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style x:Key="CellStyle" TargetType="dataGrid:GridCell">
                        <Setter Property="FontSize" Value="18" />
          
                    </Style>
                </dataGrid:SfDataGrid.Resources>
   
                <dataGrid:SfDataGrid.Columns>
                    <dataGrid:GridTextColumn HeaderText="Serial" Width="200" IsReadOnly="True" AllowSorting="False" MappingName="ShortSerialNumber" HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellStyle}"/>
                    <dataGrid:GridTextColumn HeaderText="Current Charge"  Width="200"  AllowSorting="False"  IsReadOnly="True" MappingName="CurrentChargePercent" DisplayBinding="{Binding CurrentChargePercent, Converter={StaticResource BatteryPercentageConverter}}" HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellStyle}" />
                    <dataGrid:GridTextColumn HeaderText="Capacity (kWh)"  Width="200" AllowSorting="False" IsReadOnly="True" MappingName="FullCapacity" DisplayBinding="{Binding FullCapacity, Converter={StaticResource KilowattHourConverter}, ConverterParameter='2'}" HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellStyle}" />
                    <dataGrid:GridTemplateColumn MappingName="VsBaseline" HeaderText="Vs Baseline" HeaderStyle="{StaticResource HeaderStyle}">
                        <dataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="libmodels:BatteryDetails">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock FontSize="18" Text="{x:Bind WarrantedPercent, Mode=OneTime, Converter={StaticResource BatteryPercentageConverter}}" Foreground="{x:Bind WarrantedPercent, Mode=OneTime, Converter={StaticResource BatteryCapacityToBrushConverter}}" VerticalAlignment="Center" ToolTipService.ToolTip="Current capacity as percentage of baseline 13.5kWh"/>
                                </StackPanel>
                            </DataTemplate>
                        </dataGrid:GridTemplateColumn.CellTemplate>
                    </dataGrid:GridTemplateColumn>
                    <dataGrid:GridTemplateColumn MappingName="Degradation" HeaderText="Degradation" HeaderStyle="{StaticResource HeaderStyle}">
                        <dataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="libmodels:BatteryDetails">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock  FontSize="18" Text="{x:Bind DegradationPercent, Mode=OneTime, Converter={StaticResource BatteryPercentageConverter}}" Foreground="{x:Bind WarrantedPercent, Mode=OneTime, Converter={StaticResource BatteryCapacityToBrushConverter}}" VerticalAlignment="Center" ToolTipService.ToolTip="Degradation from baseline of 13.5kWh"/>
                                </StackPanel>
                            </DataTemplate>
                        </dataGrid:GridTemplateColumn.CellTemplate>
                    </dataGrid:GridTemplateColumn>
                </dataGrid:SfDataGrid.Columns>
            </dataGrid:SfDataGrid>

        </Grid>
        <chart:SfCartesianChart x:Name="batteryHistoryChart" MinHeight="100"   Grid.Row="2" HorizontalAlignment="Center" Margin="20,10,20,10" Visibility="{x:Bind ViewModel.ShowChart, Converter={StaticResource FalseToVisibilityCollapsedConverter}, Mode=OneWay}">
            <chart:SfCartesianChart.Resources>
                <Style TargetType="Line" x:Key="chartGridLines">
                    <Setter Property="StrokeThickness" Value="0.8"/>
                    <Setter Property="Stroke" Value="#303030"/>
                </Style>
            </chart:SfCartesianChart.Resources>
            
            <chart:SfCartesianChart.TrackballBehavior>
                <chart:ChartTrackballBehavior/>
            </chart:SfCartesianChart.TrackballBehavior>
            
            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis ShowTrackballLabel="True" MajorGridLineStyle="{StaticResource chartGridLines}">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:LabelStyle Foreground="DarkGray" FontSize="16" LabelFormat="d"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis RangePadding="Auto" MajorGridLineStyle="{StaticResource chartGridLines}">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle Foreground="DarkGray" FontSize="16" LabelFormat="0.## kWh" />
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend ToggleSeriesVisibility="True" Placement="Right">
                </chart:ChartLegend>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.Series>
                <chart:LineSeries StrokeDashArray="5" StrokeWidth="1" Fill="Green" Label="Original Warranted Capacity" ItemsSource="{x:Bind ViewModel.WarrantedCapacityKWhSeries, Mode=OneWay}" XBindingPath="XValue" YBindingPath="YValue" />
                <chart:LineSeries StrokeDashArray="5" StrokeWidth="1" Fill="Red" Label="Min Warranted Capacity" ItemsSource="{x:Bind ViewModel.MinimumWarrantedCapacityKWhSeries, Mode=OneWay}" XBindingPath="XValue" YBindingPath="YValue" />
            </chart:SfCartesianChart.Series>

            
        </chart:SfCartesianChart>

        <StackPanel Grid.Row="2" Visibility="{x:Bind ViewModel.StoreBatteryHistory, Converter={StaticResource TrueToVisibilityCollapsedConverter}, Mode=OneWay}" VerticalAlignment="Bottom">
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="40,0,40,10" Foreground="LightGray">Powerwall Companion can track how your battery's reported capacity changes over time. 
         This history data is not made available by Tesla, so using this feature requires you to opt in to storing this
         data in the Powerwall Companion server. Data is updated monthly and requires you to open this page.</TextBlock>
            <Button x:Name="enableBatteryHistory" Margin="40,0,0,40" Tapped="enableBatteryHistory_Tapped">Enable battery history</Button>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.ShowNotEnoughDataMessage, Converter={StaticResource FalseToVisibilityCollapsedConverter}, Mode=OneWay}">
            <Image Source="Assets/BatteryGraphBlur.png" HorizontalAlignment="Center" VerticalAlignment="Center"  MinHeight="100"  MaxHeight="300"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="120,0,60,0" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">Battery capacity history is now enabled, but there isn't enough data
     to show a chart just yet. The chart will show once we have over a week of data.</TextBlock>
        </Grid>

    </Grid>

</Page>
