<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
	  <CsWinRTAotOptimizerEnabled>False</CsWinRTAotOptimizerEnabled>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <PackageCertificateKeyFile>PowerwallCompanion_TemporaryKey.pfx</PackageCertificateKeyFile>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <Use64BitCompiler>True</Use64BitCompiler>
    <UseWinUI>true</UseWinUI>
    <Platforms>x86;x64;arm64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
	<SelfContained>true</SelfContained>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
	  <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	  <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <LangVersion>8.0</LangVersion>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <LangVersion>8.0</LangVersion>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
		<OutputPath>bin\ARM64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<LangVersion>8.0</LangVersion>
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
		<OutputPath>bin\ARM64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;CODE_ANALYSIS</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<LangVersion>8.0</LangVersion>
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="AppPackages\**" />
    <Compile Remove="BundleArtifacts\**" />
    <EmbeddedResource Remove="AppPackages\**" />
    <EmbeddedResource Remove="BundleArtifacts\**" />
    <None Remove="AppPackages\**" />
    <None Remove="BundleArtifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BatteryInfoPage.xaml" />
    <None Remove="ChartPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\arrow_from_solar.png" />
    <Content Include="Assets\arrow_to_house.png" />
    <Content Include="Assets\battery-empty.wav" />
    <Content Include="Assets\battery-full.wav" />
    <Content Include="Assets\BatteryGraphBlur.png" />
    <Content Include="Assets\diagonal_lines.png" />
    <Content Include="Assets\EnergyIcon.png" />
    <Content Include="Assets\energysource_biomass.png" />
    <Content Include="Assets\energysource_coal.png" />
    <Content Include="Assets\energysource_gas.png" />
    <Content Include="Assets\energysource_geothermal.png" />
    <Content Include="Assets\energysource_grid.png" />
    <Content Include="Assets\energysource_hydro.png" />
    <Content Include="Assets\energysource_nuclear.png" />
    <Content Include="Assets\energysource_renewable.png" />
    <Content Include="Assets\energysource_solar.png" />
    <Content Include="Assets\energysource_wind.png" />
    <Content Include="Assets\grid_disconnected.png" />
    <Content Include="Assets\icon_battery.png" />
    <Content Include="Assets\icon_battery_export.png" />
    <Content Include="Assets\icon_battery_import.png" />
    <Content Include="Assets\icon_grid.png" />
    <Content Include="Assets\icon_grid_export.png" />
    <Content Include="Assets\icon_grid_export_yellow.png" />
    <Content Include="Assets\icon_grid_import.png" />
    <Content Include="Assets\icon_home.png" />
    <Content Include="Assets\icon_solar.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\storm_watch.png" />
    <Content Include="DemoData\live_status.json" />
    <Content Include="DemoData\history-power.json" />
    <Content Include="DemoData\calendar_history-energy-month.json" />
    <Content Include="DemoData\calendar_history-energy-week.json" />
    <Content Include="DemoData\calendar_history-energy-year.json" />
    <Content Include="DemoData\products.json" />
    <Content Include="DemoData\calendar_history-energy-day.json" />
    <Content Include="DemoData\calendar_history-soe-day.json" />
    <Content Include="DemoData\site_info.json" />
    <Content Include="DemoData\calendar_history-power-day.json" />
    <Content Include="DemoData\site_status.json" />
    <None Include="PowerwallCompanion_StoreKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\ChartIcon.png" />
    <Content Include="Assets\Hamburger.png" />
    <Content Include="Assets\AppLogo.png" />
    <Content Include="DemoData\tariff_rate.json" />
    <Content Include="PowerwallCompanionPrivacyPolicy.txt" />
    <Content Include="Properties\Default.rd.xml" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.3179.45</Version>
    </PackageReference>
    <PackageReference Include="mixpanel-csharp" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Chart.WinUI" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Gauge.WinUI" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Grid.WinUI" Version="29.1.38" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>8.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Private.Uri">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="TeslaAuth">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="TimeZoneConverter">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="WindowsMobile, Version=10.0.19041.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerwallCompanion.Lib\PowerwallCompanion.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="ChartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BatteryInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>