<Page
    x:Class="PowerwallCompanion.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerwallCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:PowerwallCompanion.Converters"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    Background="Black">

    <Page.Resources>
        <converters:KilowattConverter x:Key="KilowattConverter"/>
        <converters:PositiveBarGraphConverter x:Key="PositiveBarGraphConverter"/>
        <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter" />
        <converters:StatusMessageConverter x:Key="StatusMessageConverter" />
        <converters:HideGridRowConverter x:Key="HideGridRowConverter" />
        <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
        <converters:FalseToVisibilityCollapsedConverter x:Key="FalseToVisibilityCollapsedConverter" />
        <converters:TrueToVisibilityCollapsedConverter x:Key="TrueToVisibilityCollapsedConverter"/>
        <converters:GridStatusBrushSizeConverter x:Key="GridStatusBrushSizeConverter" />
        <converters:GridExportingToVisibilityConverter x:Key="GridExportingToVisibilityConverter" />
        <converters:GridImportingToVisibilityConverter x:Key="GridImportingToVisibilityConverter" />
        <converters:BatteryExportingToVisibilityConverter x:Key="BatteryExportingToVisibilityConverter"/>
        <converters:BatteryImportingToVisibilityConverter x:Key="BatteryImportingToVisibilityConverter"/>
        <converters:HighPowerToVisibilityConverter x:Key="HighPowerToVisibilityConverter"/>
        <converters:KilowattHourConverter x:Key="KilowattHourConverter" />
        <converters:NegateVisiblityConverter x:Key="NegateVisiblityConverter" />
        <converters:StatusToBrushConverter x:Key="StatusToBrushConverter" />
        <converters:StatusToBackgroundBrushConverter x:Key="StatusToBackgroundBrushConverter" />
        <converters:TooltipMessageConverter x:Key="TooltipMessageConverter"/>
        <converters:EnergySourceIconVisibilityConverter x:Key="EnergySourceIconVisibilityConverter"/>
        <converters:EnergySourcePercentageConverter x:Key="EnergySourcePercentageConverter"/>
        <converters:RateCurrencyConverter x:Key="RateCurrencyConverter"/>
        <converters:PostitiveNegativeCostBrushConverter x:Key="PostitiveNegativeCostBrushConverter"/>
        <!--<DataTemplate x:Key="energySourcesChartTooltip" x:DataType="chart:BarSegment">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Rectangle Fill="{Binding Series.Interior}" Stroke="Black" Margin="4" Width="10" Height="10"/>
                    <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding Series.Label}" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Foreground="Black" Text="{Binding YData}"/>
                    <TextBlock Foreground="Black" Text=" MW"/>
                    <TextBlock Foreground="Black" Text="{Binding Converter={StaticResource EnergySourcePercentageConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>-->
    </Page.Resources>


    <Grid x:Name="rootGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column2.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="column2.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1" Width="*" />
            <ColumnDefinition x:Name="column2" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="errorIndicator" Text="⚠️" Margin="0,0,5,0" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                    Tapped="errorIndicator_Tapped" Visibility="{x:Bind ViewModel.Status, Converter={StaticResource StatusToVisibilityConverter}, Mode=OneWay}"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="56" Foreground="#888888" Margin="0,-15,0,0"
                               Visibility="{x:Bind ViewModel.ShowClock, Mode=OneWay, Converter={StaticResource FalseToVisibilityCollapsedConverter}}"
                               Text="{x:Bind ViewModel.Time, Mode=OneWay}" Grid.Row="0" />

        <!-- Left Column -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <gauge:SfRadialGauge VerticalAlignment="Center" Width="260"  Grid.Row="0">
                <gauge:SfRadialGauge.Axes>
                    <gauge:RadialAxis StartAngle="95" EndAngle="85" ShowLabels="False" ShowTicks="False" ShowAxisLine="True" AxisLineWidth="30"  RadiusFactor="1" TickPosition="Cross" TickOffset="30">

                        <!--<gauge:RadialAxis.AxisLineStyle>
                            <gauge:RadialLineStyle Fill="{Binding Status, Converter={StaticResource StatusToBackgroundColorConverter}}" ThicknessUnit="Pixel" Thickness="30">
                            </gauge:RadialLineStyle>
                        </gauge:RadialAxis.AxisLineStyle>-->

                        <gauge:RadialAxis.Ranges>
                            <gauge:GaugeRange StartValue="0" EndValue="{x:Bind ViewModel.InstantaneousPower.BatteryStoragePercent, Mode=OneWay}" StartWidth="30" EndWidth="30" Background="{x:Bind ViewModel.Status,Converter={StaticResource StatusToBrushConverter}, Mode=OneWay}"  />
                            <gauge:GaugeRange StartValue="0" EndValue="{x:Bind ViewModel.EnergySiteInfo.ReservePercent, Mode=OneWay}" StartWidth="30" EndWidth="30" Background="#40000000"  />
                            <gauge:GaugeRange StartValue="{x:Bind ViewModel.MinBatteryPercentToday, Mode=OneWay}" EndValue="{x:Bind ViewModel.MaxBatteryPercentToday, Mode=OneWay}" StartWidth="5" EndWidth="5" RangeOffset="35" Background="Green" />
                            <!-- Ticks because the control doesn't let you put normal ticks over the range -->
                            <gauge:GaugeRange StartValue="9.7"  EndValue="10.3" StartWidth="35" EndWidth="35" Background="Black"/>
                            <gauge:GaugeRange StartValue="19.7" EndValue="20.3" StartWidth="35" EndWidth="35" Background="Black"/>
                            <gauge:GaugeRange StartValue="29.7" EndValue="30.3" StartWidth="35" EndWidth="35" Background="Black"/>
                            <gauge:GaugeRange StartValue="39.7" EndValue="40.3" StartWidth="35" EndWidth="35" Background="Black"/>
                            <gauge:GaugeRange StartValue="49.7" EndValue="50.3" StartWidth="35" EndWidth="35" Background="Black" />
                            <gauge:GaugeRange StartValue="59.7" EndValue="60.3" StartWidth="35" EndWidth="35" Background="Black" />
                            <gauge:GaugeRange StartValue="69.7" EndValue="70.3" StartWidth="35" EndWidth="35" Background="Black" />
                            <gauge:GaugeRange StartValue="79.7" EndValue="80.3" StartWidth="35" EndWidth="35" Background="Black" />
                            <gauge:GaugeRange StartValue="89.7" EndValue="90.3" StartWidth="35" EndWidth="35" Background="Black" />
                        </gauge:RadialAxis.Ranges>
                        <gauge:RadialAxis.Annotations>
                            <gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/icon_battery.png" Width="40" Margin="0,5,-2,0"  VerticalAlignment="Center" />
                                        <TextBlock  FontSize="50" Text="{x:Bind ViewModel.InstantaneousPower.BatteryStoragePercent, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}"/>
                                    </StackPanel>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation DirectionUnit="Angle" DirectionValue="270" PositionFactor="0.35">
                                <gauge:GaugeAnnotation.Content>
                                    <Image Visibility="{x:Bind ViewModel.InstantaneousPower.StormWatchActive, Mode=OneWay, Converter={StaticResource FalseToVisibilityCollapsedConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/storm_watch.png" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" ToolTipService.ToolTip="Storm watch active" />
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation DirectionUnit="Angle" DirectionValue="270" PositionFactor="0.35">
                                <gauge:GaugeAnnotation.Content>
                                    <Image Visibility="{x:Bind ViewModel.InstantaneousPower.GridActive, Mode=OneWay, Converter={StaticResource TrueToVisibilityCollapsedConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/grid_disconnected.png" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" ToolTipService.ToolTip="Grid power unavailable" />
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation DirectionUnit="Angle" DirectionValue="225" PositionFactor="1.2">
                                <gauge:GaugeAnnotation.Content>
                                    <Image Visibility="{x:Bind ViewModel.InstantaneousPower.GridPower, Mode=OneWay, Converter={StaticResource GridExportingToVisibilityConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/icon_grid_export_yellow.png" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20" ToolTipService.ToolTip="Exporting to grid"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation DirectionUnit="Angle" DirectionValue="315" PositionFactor="1.2">
                                <gauge:GaugeAnnotation.Content>
                                    <Image Visibility="{x:Bind ViewModel.InstantaneousPower.BatteryPower, Mode=OneWay, Converter={StaticResource BatteryImportingToVisibilityConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/icon_battery_import.png" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="45,20" ToolTipService.ToolTip="Charging battery"/>
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation DirectionUnit="Angle" DirectionValue="45" PositionFactor="1.2">
                                <gauge:GaugeAnnotation.Content>
                                    <Image Visibility="{x:Bind ViewModel.InstantaneousPower.GridPower, Mode=OneWay, Converter={StaticResource GridImportingToVisibilityConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/icon_grid_import.png" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,50" ToolTipService.ToolTip="Importing from grid" />
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation DirectionUnit="Angle" DirectionValue="135" PositionFactor="1.2">
                                <gauge:GaugeAnnotation.Content>
                                    <Image Visibility="{x:Bind ViewModel.InstantaneousPower.BatteryPower, Mode=OneWay, Converter={StaticResource BatteryExportingToVisibilityConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/icon_battery_export.png" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" ToolTipService.ToolTip="Discharging battery" />
                                </gauge:GaugeAnnotation.Content>
                            </gauge:GaugeAnnotation>
                        </gauge:RadialAxis.Annotations>
                    </gauge:RadialAxis>
                </gauge:SfRadialGauge.Axes>
            </gauge:SfRadialGauge>
            
            <!--<gauge:SfCircularGauge Margin="5"  VerticalAlignment="Center" Width="260" HeaderAlignment="Center" Grid.Row="0">
                <gauge:SfCircularGauge.GaugeHeader>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/icon_battery.png" Width="40" Margin="0,5,-2,0"  VerticalAlignment="Center" />
                        <TextBlock  FontSize="50" Text="{x:Bind ViewModel.InstantaneousPower.BatteryStoragePercent, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}"/>
                    </StackPanel>
                    
                </gauge:SfCircularGauge.GaugeHeader>


                <gauge:SfCircularGauge.Annotations>
                    <gauge:GaugeAnnotation Angle="225" Offset="1.2">
                        <Image Visibility="{x:Bind ViewModel.InstantaneousPower.GridPower, Mode=OneWay, Converter={StaticResource GridExportingToVisibilityConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/icon_grid_export_yellow.png" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20" ToolTipService.ToolTip="Exporting to grid"/>
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation Angle="315" Offset="1.2">
                        <Image Visibility="{x:Bind ViewModel.InstantaneousPower.BatteryPower, Mode=OneWay, Converter={StaticResource BatteryImportingToVisibilityConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/icon_battery_import.png" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="45,20" ToolTipService.ToolTip="Charging battery"/>
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation Angle="45" Offset="1.2">
                        <Image Visibility="{x:Bind ViewModel.InstantaneousPower.GridPower, Mode=OneWay, Converter={StaticResource GridImportingToVisibilityConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/icon_grid_import.png" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,50" ToolTipService.ToolTip="Importing from grid" />
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation Angle="135" Offset="1.2">
                        <Image Visibility="{x:Bind ViewModel.InstantaneousPower.BatteryPower, Mode=OneWay, Converter={StaticResource BatteryExportingToVisibilityConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/icon_battery_export.png" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" ToolTipService.ToolTip="Discharging battery" />
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation Angle="270" Offset="0.35">
                        <Image Visibility="{x:Bind ViewModel.InstantaneousPower.StormWatchActive, Mode=OneWay, Converter={StaticResource FalseToVisibilityCollapsedConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/storm_watch.png" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" ToolTipService.ToolTip="Storm watch active" />
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation Angle="270" Offset="0.35">
                        <Image Visibility="{x:Bind ViewModel.InstantaneousPower.GridActive, Mode=OneWay, Converter={StaticResource TrueToVisibilityCollapsedConverter}, FallbackValue='Collapsed'}" Source="ms-appx:///Assets/grid_disconnected.png" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" ToolTipService.ToolTip="Grid power unavailable" />
                    </gauge:GaugeAnnotation>
                </gauge:SfCircularGauge.Annotations>
                <gauge:SfCircularGauge.Scales>
                    <gauge:CircularScale  StartAngle="95" SweepAngle="350" SmallTickLength="0" SmallTickStrokeThickness="0" Radius="280" RadiusFactor="1.12"
                                            TickStroke="Black" TickLength="30" TickStrokeThickness="5"  TickPosition="Custom" 
                                            ShowLabels="False" ShowRim="True" RimStrokeThickness="30" RimStroke="{x:Bind ViewModel.Status,Converter={StaticResource StatusToBackgroundBrushConverter}, Mode=OneWay}">
                        <gauge:CircularScale.Ranges>
                            <gauge:CircularRange StartValue="0" EndValue="{x:Bind ViewModel.InstantaneousPower.BatteryStoragePercent, Mode=OneWay}" 
                                                    StrokeThickness="30" Stroke="{x:Bind ViewModel.Status,Converter={StaticResource StatusToBrushConverter}, Mode=OneWay}" />
                            <gauge:CircularRange StartValue="0" EndValue="{x:Bind ViewModel.EnergySiteInfo.ReservePercent, Mode=OneWay}" StrokeThickness="30" ToolTipService.ToolTip="Backup reserve">
                                <gauge:CircularRange.Stroke>
                                    <ImageBrush ImageSource="ms-appx:///Assets/diagonal_lines.png" Stretch="None" />
                                </gauge:CircularRange.Stroke>
                            </gauge:CircularRange>
                        </gauge:CircularScale.Ranges>
                    </gauge:CircularScale>
                    <gauge:CircularScale RangePosition="Custom" RangeOffset="0.7" StartAngle="95" SweepAngle="350" ShowLabels="False" ShowRim="False" TickLength="0" SmallTickLength="0">
                        <gauge:CircularScale.Ranges>
                            <gauge:CircularRange  StartValue="{x:Bind ViewModel.MinBatteryPercentToday, Mode=OneWay}" EndValue="{x:Bind ViewModel.MaxBatteryPercentToday, Mode=OneWay}" StrokeThickness="5" Stroke="Green" ToolTipService.ToolTip="Range of charge level today"/>
                        </gauge:CircularScale.Ranges>
                    </gauge:CircularScale>

                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>-->

            <!-- Instantaneous Power-->
            <Grid Grid.Column="1"  x:Name="graphGrid" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Home -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <!--Solar -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <!-- Home Use -->
                <Image Source="ms-appx:///Assets/icon_home.png" Width="40" Margin="10"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBlock Foreground="Cyan" Margin="0,0,10,0"  VerticalAlignment="Bottom" FontSize="50"  Text="{x:Bind ViewModel.InstantaneousPower.HomePower, Mode=OneWay, Converter={StaticResource KilowattConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.InstantaneousPower.HomePower, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kW of power being used now'}"></TextBlock>
                    <TextBlock FontSize="30" Margin="0,0,0,5" Foreground="#888888" VerticalAlignment="Bottom"  Text="kW" />
                </StackPanel>

                <Rectangle HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1"  Fill="Cyan" Width="{x:Bind ViewModel.InstantaneousPower.HomePower, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="20" />
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="ms-appx:///Assets/arrow_to_house.png" Width="40" Visibility="{x:Bind ViewModel.InstantaneousPower.HomePower, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                    <Image Source="ms-appx:///Assets/icon_solar.png" Width="20" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.InstantaneousPower.HomeFromSolar, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}"/>
                    <TextBlock Foreground="Gold" Margin="5,0,10,0" HorizontalAlignment="Center" FontSize="30" Text="{x:Bind ViewModel.InstantaneousPower.HomeFromSolar, Mode=OneWay, Converter={StaticResource KilowattConverter}}"  TextWrapping="NoWrap"  Visibility="{x:Bind ViewModel.InstantaneousPower.SolarToHome, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.InstantaneousPower.HomeFromSolar, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kW of solar power going to home'}"></TextBlock>
                    <Image Source="ms-appx:///Assets/icon_battery.png" Width="20" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.InstantaneousPower.HomeFromBattery, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}"/>
                    <TextBlock Foreground="LimeGreen" Margin="5,0,10,0" HorizontalAlignment="Center"  FontSize="30" Text="{x:Bind ViewModel.InstantaneousPower.HomeFromBattery, Mode=OneWay, Converter={StaticResource KilowattConverter}}" TextWrapping="NoWrap"  Visibility="{x:Bind ViewModel.InstantaneousPower.HomeFromBattery, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.InstantaneousPower.HomeFromBattery, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kW of battery power going to home'}"></TextBlock>
                    <Image Source="ms-appx:///Assets/icon_grid.png" Width="20" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.InstantaneousPower.HomeFromGrid, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" />
                    <TextBlock Foreground="LightGray" Margin="5,0,10,0" HorizontalAlignment="Center" FontSize="30" Text="{x:Bind ViewModel.InstantaneousPower.HomeFromGrid, Mode=OneWay, Converter={StaticResource KilowattConverter}}" TextWrapping="NoWrap" Visibility="{x:Bind ViewModel.InstantaneousPower.HomeFromGrid, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.InstantaneousPower.HomeFromGrid, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kW of grid power going to home'}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Spacing="3" >
                    <Rectangle Fill="Gold" Width="{x:Bind ViewModel.InstantaneousPower.HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                    <Rectangle Fill="LimeGreen" Width="{x:Bind ViewModel.InstantaneousPower.HomeFromBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                    <Rectangle Fill="LightGray" Width="{x:Bind ViewModel.InstantaneousPower.HomeFromGrid, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                </StackPanel>


                <!-- Solar Generation -->
                <Image Source="ms-appx:///Assets/icon_solar.png" Width="40"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,5,0,0" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <TextBlock  Foreground="Gold" Margin="0,0,10,0"  VerticalAlignment="Bottom" FontSize="50" Text="{x:Bind ViewModel.InstantaneousPower.SolarPower, Mode=OneWay, Converter={StaticResource KilowattConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.InstantaneousPower.SolarPower, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kW of solar power being generated now'}"></TextBlock>
                    <TextBlock FontSize="30" Margin="0,0,0,5" Foreground="#888888" VerticalAlignment="Bottom"  Text="kW" />
                </StackPanel>
                <Rectangle HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Fill="Gold" Width="{x:Bind ViewModel.InstantaneousPower.SolarPower, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="20" />
                <Image Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Source="ms-appx:///Assets/arrow_from_solar.png" Width="40"  Visibility="{x:Bind ViewModel.InstantaneousPower.SolarPower, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                    <Image Source="ms-appx:///Assets/icon_home.png" Width="20" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.InstantaneousPower.SolarToHome, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}"/>
                    <TextBlock Foreground="Cyan" Margin="5,0,10,0" HorizontalAlignment="Center" FontSize="30" Text="{x:Bind ViewModel.InstantaneousPower.SolarToHome, Mode=OneWay, Converter={StaticResource KilowattConverter}}"  TextWrapping="NoWrap" Visibility="{x:Bind ViewModel.InstantaneousPower.SolarToHome, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.InstantaneousPower.SolarToHome, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kW of solar power going to home'}"></TextBlock>
                    <Image Source="ms-appx:///Assets/icon_battery.png" Width="20" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.InstantaneousPower.SolarToBattery, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}"/>
                    <TextBlock Foreground="LimeGreen" Margin="5,0,10,0" HorizontalAlignment="Center"  FontSize="30" Text="{x:Bind ViewModel.InstantaneousPower.SolarToBattery, Mode=OneWay, Converter={StaticResource KilowattConverter}}" TextWrapping="NoWrap"  Visibility="{x:Bind ViewModel.InstantaneousPower.SolarToBattery, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.InstantaneousPower.SolarToBattery, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kW of solar power going to battery'}"></TextBlock>
                    <Image Source="ms-appx:///Assets/icon_grid.png" Width="20" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.InstantaneousPower.SolarToGrid, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" />
                    <TextBlock Foreground="LightGray" Margin="5,0,10,0" HorizontalAlignment="Center"  FontSize="30" Text="{x:Bind ViewModel.InstantaneousPower.SolarToGrid, Mode=OneWay, Converter={StaticResource KilowattConverter}}" TextWrapping="NoWrap" Visibility="{x:Bind ViewModel.InstantaneousPower.SolarToGrid, Mode=OneWay, Converter={StaticResource HighPowerToVisibilityConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.InstantaneousPower.SolarToGrid, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kW of solar power going to grid'}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Spacing="3" >
                    <Rectangle Fill="Cyan" Width="{x:Bind ViewModel.InstantaneousPower.SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" Height="10" />
                    <Rectangle Fill="LimeGreen" Width="{x:Bind ViewModel.InstantaneousPower.SolarToBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}"  Height="10" />
                    <Rectangle Fill="LightGray" Width="{x:Bind ViewModel.InstantaneousPower.SolarToGrid, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}"  Height="10" />
                </StackPanel>

            </Grid>
            
            
            <StackPanel x:Name="gridEnergySources" Margin="30,0,30,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="2" >
                <!-- Live energy rate -->
                <Grid Visibility="{x:Bind ViewModel.EnergyRatesVisibility}" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.TariffCostVisibility, Mode=OneWay}">
                            <Image Source="ms-appx:///Assets/icon_grid_import.png" Width="30" Margin="20,0,10,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" VerticalAlignment="Bottom" Foreground="LightGray" Text="{x:Bind ViewModel.CostPerHour, Converter={StaticResource RateCurrencyConverter}, Mode=OneWay}" ToolTipService.ToolTip="Energy cost at current import rate"/>
                                <TextBlock FontSize="20" VerticalAlignment="Bottom" Foreground="#888888" Text="/h ∙" Margin="0,0,0,1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock FontSize="24" Foreground="#888888" Margin="5,0,0,0" Text="{x:Bind ViewModel.TariffSellRate, Mode=OneWay, Converter={StaticResource RateCurrencyConverter}}" ToolTipService.ToolTip="Current energy buy price per kWh"></TextBlock>
                                <TextBlock FontSize="20" VerticalAlignment="Bottom" Foreground="#888888" Text="/kWh" Margin="0,0,0,1"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.TariffFeedInVisibility, Mode=OneWay}">
                            <Image Source="ms-appx:///Assets/icon_grid_export_yellow.png" Width="30" Margin="20,0,10,0" />
                            <TextBlock FontSize="24" VerticalAlignment="Bottom" Foreground="Gold" Text="{x:Bind ViewModel.FeedInPerHour, Converter={StaticResource RateCurrencyConverter}, Mode=OneWay}" ToolTipService.ToolTip="Energy value at current export rate"/>
                            <TextBlock FontSize="20" VerticalAlignment="Bottom" Foreground="#888888" Text="/h ∙" Margin="0,0,0,1"/>
                            <TextBlock FontSize="24" Foreground="#888888" Margin="5,0,0,0" Text="{x:Bind ViewModel.TariffBuyRate, Mode=OneWay, Converter={StaticResource RateCurrencyConverter}}" ToolTipService.ToolTip="Current energy sell price per kWh"></TextBlock>
                            <TextBlock FontSize="20" VerticalAlignment="Bottom" Foreground="#888888" Text="/kWh" Margin="0,0,0,1"/>
                        </StackPanel>
                        <Grid Grid.Column="0" Visibility="{x:Bind ViewModel.TariffBadgeVisibility, Mode=OneWay}" Margin="10,0,0,0">
                            <Rectangle Fill="{x:Bind ViewModel.TariffColor, Mode=OneWay}" Height="30" RadiusX="10" RadiusY="10"/>
                            <TextBlock Text="{x:Bind ViewModel.TariffName,Mode=OneWay}" VerticalAlignment="Center" FontSize="16" Margin="5"  ToolTipService.ToolTip="{x:Bind ViewModel.EnergyCostsTooltip, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>

                </Grid>
                
                <!-- Grid Energy Sources -->
                <Grid Visibility="{x:Bind ViewModel.EnergySourcesVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Image ToolTipService.ToolTip="{x:Bind ViewModel.GridEnergySourcesStatusMessage, Mode=OneWay}" Source="ms-appx:///Assets/energysource_grid.png" Height="30" Margin="10,10,20,0"/>
                        <Image ToolTipService.ToolTip="Solar" Source="ms-appx:///Assets/energysource_solar.png" Height="30" Margin="10,10,0,0" Visibility="{x:Bind ViewModel.GridEnergySources, Mode=OneWay,Converter={StaticResource EnergySourceIconVisibilityConverter}, ConverterParameter='Solar'}"/>
                        <Image ToolTipService.ToolTip="Wind" Source="ms-appx:///Assets/energysource_wind.png" Height="30" Margin="10,10,0,0" Visibility="{x:Bind ViewModel.GridEnergySources, Mode=OneWay,Converter={StaticResource EnergySourceIconVisibilityConverter}, ConverterParameter='Wind'}"/>
                        <Image ToolTipService.ToolTip="Hydro" Source="ms-appx:///Assets/energysource_hydro.png" Height="30" Margin="10,10,0,0" Visibility="{x:Bind ViewModel.GridEnergySources, Mode=OneWay,Converter={StaticResource EnergySourceIconVisibilityConverter}, ConverterParameter='Hydro'}"/>
                        <Image ToolTipService.ToolTip="Biomass" Source="ms-appx:///Assets/energysource_biomass.png" Height="30" Margin="10,10,0,0" Visibility="{x:Bind ViewModel.GridEnergySources, Mode=OneWay,Converter={StaticResource EnergySourceIconVisibilityConverter}, ConverterParameter='Biomass'}"/>
                        <Image ToolTipService.ToolTip="Geothermal" Source="ms-appx:///Assets/energysource_geothermal.png" Height="30" Margin="10,10,0,0" Visibility="{x:Bind ViewModel.GridEnergySources, Mode=OneWay,Converter={StaticResource EnergySourceIconVisibilityConverter}, ConverterParameter='Geothermal'}"/>
                        <Image ToolTipService.ToolTip="Nuclear" Source="ms-appx:///Assets/energysource_nuclear.png" Height="30" Margin="10,10,0,0" Visibility="{x:Bind ViewModel.GridEnergySources, Mode=OneWay,Converter={StaticResource EnergySourceIconVisibilityConverter}, ConverterParameter='Nuclear'}"/>
                        <Image ToolTipService.ToolTip="Gas" Source="ms-appx:///Assets/energysource_gas.png" Height="30" Margin="10,10,0,0" Visibility="{x:Bind ViewModel.GridEnergySources, Mode=OneWay,Converter={StaticResource EnergySourceIconVisibilityConverter}, ConverterParameter='Gas'}"/>
                        <Image ToolTipService.ToolTip="Coal" Source="ms-appx:///Assets/energysource_coal.png" Height="30" Margin="10,10,0,0" Visibility="{x:Bind ViewModel.GridEnergySources, Mode=OneWay,Converter={StaticResource EnergySourceIconVisibilityConverter}, ConverterParameter='Coal'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Image ToolTipService.ToolTip="Grid energy from renewable and low carbon sources" Source="ms-appx:///Assets/energysource_renewable.png" Width="30" Margin="0,0,0,5" VerticalAlignment="Bottom"/>
                        <TextBlock ToolTipService.ToolTip="Grid energy from renewable and low carbon sources" Text="{x:Bind ViewModel.GridLowCarbonPercent, Mode=OneWay, Converter={StaticResource BatteryPercentageConverter}}" VerticalAlignment="Bottom" FontSize="30"></TextBlock>
                    </StackPanel>
                </Grid>


                <!--<chart:SfCartesianChart Height="30" x:Name="energySourceChart" Visibility="{x:Bind ViewModel.EnergySourcesVisibility}">
                    <chart:SfCartesianChart.PrimaryAxis >
                        <chart:CategoryAxis Visibility="Collapsed" />
                    </chart:SfCartesianChart.PrimaryAxis>
                    <chart:SfCartesianChart.SecondaryAxis>
                        <chart:NumericalAxis Visibility="Collapsed" />
                    </chart:SfCartesianChart.SecondaryAxis>
                    <chart:StackingBar100Series Interior="Gold" Label="Solar" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Solar" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="GreenYellow" Label="Wind" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Wind" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="Orange" Label="Geothermal" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Geothermal" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="DeepSkyBlue" Label="Hydro" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Hydro" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="DodgerBlue" Label="Hydro Storage" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="HydroStorage" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="LimeGreen" Label="Battery Storage" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="BatteryStorage" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="MediumSpringGreen" Label="Biomass" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Biomass" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="Magenta" Label="Nuclear" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Nuclear" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="DarkRed" Label="Gas" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Gas" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="SaddleBrown" Label="Oil" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Oil" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="Gray" Label="Coal" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Coal" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />
                    <chart:StackingBar100Series Interior="MidnightBlue" Label="Unkown" ItemsSource="{x:Bind ViewModel.GridEnergySourcesList, Mode=OneWay}" XBindingPath="Category" YBindingPath="Unknown" ShowTooltip="True" TooltipTemplate="{StaticResource energySourcesChartTooltip}" chart:ChartTooltip.ShowDuration="3000" chart:ChartTooltip.TooltipMargin="10" />

                </chart:SfCartesianChart>-->
            </StackPanel>
        </Grid>

        <!-- Second Column-->
        <Grid Grid.Row="0" Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Yesterday / Today energy stats -->
            <Grid Margin="10,10,60,0" ColumnSpacing="20"  HorizontalAlignment="Center" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="150" Width="Auto"/>
                    <ColumnDefinition MinWidth="159" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalTextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkGray" Grid.Row="0" Grid.Column="2">Today ∙ kWh</TextBlock>
                <TextBlock HorizontalTextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkGray" Grid.Row="0" Grid.Column="1">Yesterday</TextBlock>
                <Image Source="ms-appx:///Assets/icon_home.png" ToolTipService.ToolTip="Home Use" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"></Image>
                <Image Source="ms-appx:///Assets/icon_solar.png" ToolTipService.ToolTip="Solar Generated" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"></Image>
                <Image Source="ms-appx:///Assets/icon_grid.png" ToolTipService.ToolTip="Grid Imported/Exported"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"></Image>
                <Image Source="ms-appx:///Assets/icon_battery.png" ToolTipService.ToolTip="Battery Discharged/Charged"  Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"></Image>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" Foreground="Cyan" VerticalAlignment="Center" HorizontalTextAlignment="Center" FontSize="50" Text="{x:Bind ViewModel.EnergyTotalsToday.HomeEnergy, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsToday.HomeEnergy, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh used by home today'}" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Opacity="0.6" Foreground="Cyan" VerticalAlignment="Center" HorizontalTextAlignment="Center" FontSize="50" Text="{x:Bind ViewModel.EnergyTotalsYesterday.HomeEnergy, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsYesterday.HomeEnergy, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh used by home yesterday'}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" Foreground="Gold" VerticalAlignment="Center" HorizontalTextAlignment="Center" FontSize="50" Text="{x:Bind ViewModel.EnergyTotalsToday.SolarEnergy, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsToday.SolarEnergy, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of solar generated today'}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Opacity="0.6" Foreground="Gold" VerticalAlignment="Center" HorizontalTextAlignment="Center" FontSize="50" Text="{x:Bind ViewModel.EnergyTotalsYesterday.SolarEnergy, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsYesterday.SolarEnergy, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of solar generated yesterday'}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="10" Foreground="LightGray" VerticalAlignment="Center" HorizontalTextAlignment="Center" FontSize="50" Text="{x:Bind ViewModel.EnergyTotalsToday.GridEnergyImported, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" Visibility="{x:Bind ViewModel.ShowBothGridSettingsToday, Mode=OneWay, Converter={StaticResource NegateVisiblityConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsToday.GridEnergyImported, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy imported from the grid today'}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Opacity="0.6" Foreground="LightGray" VerticalAlignment="Center" HorizontalTextAlignment="Center" FontSize="50" Text="{x:Bind ViewModel.EnergyTotalsYesterday.GridEnergyImported, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" Visibility="{x:Bind ViewModel.ShowBothGridSettingsYesterday, Mode=OneWay, Converter={StaticResource NegateVisiblityConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsYesterday.GridEnergyImported, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy imported from the grid yesterday'}"></TextBlock>

                <StackPanel Grid.Row="3" Grid.Column="2" Margin="10"  Orientation="Vertical" Spacing="-20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.ShowBothGridSettingsToday, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Assets/icon_grid_import.png" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Foreground="LightGray" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotalsToday.GridEnergyImported, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsToday.GridEnergyImported, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy imported from the grid today'}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="LightGray" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotalsToday.GridEnergyExported, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsToday.GridEnergyExported, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy exported to the grid today'}"></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_grid_export.png" Width="30" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" Opacity="0.6"  Orientation="Vertical" Spacing="-20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.ShowBothGridSettingsYesterday, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Assets/icon_grid_import.png" Width="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Foreground="LightGray" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotalsYesterday.GridEnergyImported, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsYesterday.GridEnergyImported, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy imported from the grid yesterday'}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="LightGray" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotalsYesterday.GridEnergyExported, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsYesterday.GridEnergyExported, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy exported to the grid yesterday'}"></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_grid_export.png" Width="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="1"  Opacity="0.6" Foreground="{x:Bind ViewModel.EnergyTotalsYesterday.EnergyNetCost, Converter={StaticResource PostitiveNegativeCostBrushConverter}, Mode=OneWay}" HorizontalAlignment="Center" FontSize="30" Text="{x:Bind ViewModel.EnergyTotalsYesterday.EnergyNetCost, Converter={StaticResource RateCurrencyConverter}, Mode=OneWay}" Margin="0,-10,0,0" Visibility="{x:Bind ViewModel.EnergyRatesVisibility}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyCostTooltipYesterday, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Foreground="{x:Bind ViewModel.EnergyTotalsToday.EnergyNetCost, Converter={StaticResource PostitiveNegativeCostBrushConverter}, Mode=OneWay}" HorizontalAlignment="Center" FontSize="30" Text="{x:Bind ViewModel.EnergyTotalsToday.EnergyNetCost, Converter={StaticResource RateCurrencyConverter}, Mode=OneWay}" Margin="0,-10,0,0" Visibility="{x:Bind ViewModel.EnergyRatesVisibility}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyCostTooltipToday, Mode=OneWay}" />
                <StackPanel Grid.Row="5" Grid.Column="2" Margin="10" Orientation="Vertical" Spacing="-20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Assets/icon_battery_export.png" Width="30" VerticalAlignment="Center"  Margin="5" />
                        <TextBlock Foreground="LimeGreen" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotalsToday.BatteryEnergyDischarged, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsToday.BatteryEnergyDischarged, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy discharged from the battery today'}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="LimeGreen" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotalsToday.BatteryEnergyCharged, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsToday.BatteryEnergyCharged, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy charged into the battery today'}"></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_battery_import.png" Width="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Margin="10" Opacity="0.6" Orientation="Vertical" Spacing="-20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="ms-appx:///Assets/icon_battery_export.png" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Foreground="LimeGreen" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotalsYesterday.BatteryEnergyDischarged, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsYesterday.BatteryEnergyDischarged, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy discharged from the battery yesterday'}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="LimeGreen" VerticalAlignment="Center" FontSize="40" Text="{x:Bind ViewModel.EnergyTotalsYesterday.BatteryEnergyCharged, Mode=OneWay, Converter={StaticResource KilowattHourConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.EnergyTotalsYesterday.BatteryEnergyCharged, Mode=OneWay, Converter={StaticResource TooltipMessageConverter}, ConverterParameter=' kWh of energy charged into the battery yesterday'}"></TextBlock>
                        <Image Source="ms-appx:///Assets/icon_battery_import.png" Width="30" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Power history chart -->
            <!--<chart:SfChart x:Name="chart" Grid.Row="1" Margin="0,20,20,10" HorizontalAlignment="Center" MaxHeight="400" VerticalAlignment="Bottom">
                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis IntervalType="Hours" Interval="6" LabelFormat="  htt  " Maximum="{x:Bind ViewModel.ChartMaxDate, Mode=OneWay}">
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16" />
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis RangePadding="None" LabelFormat="0.# kW">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:LabelStyle Foreground="DarkGray" FontSize="16"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True" DockPosition="Right" ItemMargin="10,0,0,0">
                    </chart:ChartLegend>
                </chart:SfChart.Legend>

                <chart:AreaSeries Stroke="Cyan" StrokeThickness="1" Interior="Cyan" BorderBrush="Cyan" Opacity="0.5"  IsClosed="True" ItemsSource="{x:Bind ViewModel.PowerChartSeries.Home, Mode=OneWay}" Label="Home" XBindingPath="XValue" YBindingPath="YValue" ListenPropertyChange="True"/>
                <chart:AreaSeries Stroke="Gold" StrokeThickness="1" Interior="Gold" BorderBrush="Gold" Opacity="0.5" ItemsSource="{x:Bind ViewModel.PowerChartSeries.Solar, Mode=OneWay}" Label="Solar" XBindingPath="XValue" YBindingPath="YValue"/>
                <chart:AreaSeries Stroke="LightGray" StrokeThickness="1" Interior="LightGray" BorderBrush="LightGray" Opacity="0.5" ItemsSource="{x:Bind ViewModel.PowerChartSeries.Grid, Mode=OneWay}" Label="Grid" XBindingPath="XValue" YBindingPath="YValue" />
                <chart:AreaSeries Stroke="LimeGreen" StrokeThickness="1" Interior="LimeGreen" BorderBrush="LimeGreen" Opacity="0.5" ItemsSource="{x:Bind ViewModel.PowerChartSeries.Battery, Mode=OneWay}" Label="Battery" XBindingPath="XValue" YBindingPath="YValue" />

                <chart:SfChart.Annotations>
                    <chart:VerticalLineAnnotation X1="{x:Bind ViewModel.GraphDayBoundary}" Stroke="LightGray" StrokeThickness="2" />
                </chart:SfChart.Annotations>
            </chart:SfChart>-->

        </Grid>
    </Grid>



</Page>
